<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Contatos</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<style>
    :root {
            /* fonte e tipografia */
            --titulo: "Poppins", sans serif;
            --texto: "Inter", sans serif;
            --script:"Dancing Script",cursive;
            --superGrande-font-size: 1.5rem;
            --grande-font-size: 1.rem;
            --normal-font-size: .875rem;
            --small-font-size: .699rem;
            --superSmall-font-size: 0.660rem;


            --azul: #0C5DF4;
            --azul-suave: #3498db;
            --azul-escuro: #00214d;
            --azul-fusco: #1b2d45;
            --fundo-claro: #ccc;
            --branco: #FFFFFF;
            --amarelo: #fde24f;
            --amarelo-warning: #FFC107;
            --verde-escuro: #43A047;
            --verde-claro: #2ecc71;
            --vermelho: #e74c3c;
            --cinza-escuro: #333;
            --preto: #1A1A1A;

        }

        
.btn-acao{
    font-size: .5rem;
}

.favoritoBox{
  display: flex;
  gap:5px;
  font-family: var(--titulo); 
  font-size: var(--small-font-size); 
  height:30px;

  & .procurar {
        position: relative;
        width: 210px;

        & .icon {
            position: absolute;
            top: 35%;
            left: 4%;
            color: var(--fundo-claro);
            font-size: 12px;
        }

        & input {
            width: 100%;
            height: 100%;
            border-radius: 14px;
            border: var(--normal-font-size);
            padding: 8px 8px 8px 28px;
            font-size: 0.7rem;
            font-weight:600;
            font-family: var(--texto);
            background-color: var(--branco);

            &:focus {
                outline: none;

            }
        }
    }


  & select{
    width: 130px;
    font-weight: 600; 
    color:var(--azul-fusco);
    display:flex;
    justify-content:center;
    align-items:center;
    &:hover{
      cursor:pointer;
    }
  
    & option{
      color:var(--branco);
      font-size: var(--small-font-size);
      font-family: var(--texto);
      font-weight: 700;
      padding:5px;
    }
    & option:nth-child(1){
      background-color: var(--azul-escuro);
    }
    & option:nth-child(2){
      background-color: #b143fa;
    }
    & option:nth-child(3){
      background-color: #f1734d;
    }
    & option:nth-child(4){
      background-color: #4df1e3;
    }
    & option:nth-child(5){
      background-color: #4df163;
    }
    & option:nth-child(6){
      background-color: #cdf14d;
    }
    & option:nth-child(7){
      background-color: #f19c4d;
    }
  } 
  & button{
    width: 150px;
    font-weight: 500; 
    color:var(--azul-fusco); 
    display:flex;
    justify-content:center;
    align-items:center;
    gap:3px;
  }
  
}

.favorito-true:active {
    transform:rotate(-360deg);
    transition: .9s ease-out;
  }
.favorito-false:active {
    transform:rotate(360deg);
    transition: .9s ease-out;
  }

.card-header{
  background-image:linear-gradient(to right, #007BFF,#3498db );
  & h5{
    font-family: var(--titulo);
    font-size: var(--normal-font-size);
  }
}
table.contact-table thead {
  text-transform: uppercase;
  letter-spacing: 0.5px;

  & th{
    color: var(--azul-fusco);
    font-size: var(--small-font-size);
    font-family: var(--titulo);
    vertical-align: middle;
    padding: 12px;
  }
}
table.contact-table tbody{


  & td{
    color: var(--azul);
    font-size: var(--texto);
    font-size: var(--small-font-size);
    font-weight: 700;
    vertical-align: middle;
    padding: 6px;
  }
}

.contact-table tbody tr:hover {
  background-color: #e9f2fb;
  transition: background-color 0.3s ease;
}


.contact-table img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border:1px solid #ccc;
}

.tag {
  padding: 4px 10px;
  border-radius: 12px;
  color: #fff;
}


.btn-outline-primary:hover {
  background-color: var(--azul-suave);
  color: white;
}

.btn-outline-danger:hover {
  background-color: var(--vermelho);
  color: white;
}



</style>


<body>

  <div class="spinner" id="spinner-contato" style="display: none;">
    <h1 style="color:var(--azul);">Carregando contatos...</h1>
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
</div>


      <div class="container mt-2">
        <div class="card shadow-lg">
          <div class="card-header text-white d-block justify-content-between d-sm-flex align-items-center">
            <h5 class="mb-2" ><i class="fa-solid fa-address-book"></i> Lista de Contatos</h5>
            <div class="favoritoBox">
              <div class="procurar">
                  <i class="fa-solid fa-magnifying-glass icon"></i>
                  <input type="text" name="pesquisar" id="pesquisarId" placeholder="Pesquisar por nome ou contato">
              </div>
              <select id="filtro-tag"  class="form-select form-select-sm" aria-label="Small select example">
                <option value="" selected> Tags </option>
                <option value="Amigo">Amigos</option>
                <option value="Família">Familiares</option>
                <option value="Trabalho">Trabalho</option>
                <option value="Cliente">Clientes</option>
                <option value="Lead">Leads</option>
                <option value="Outro">Outros</option>
              </select>
                <button id="btn-favoritos" class="btn btn-light btn-sm">Mostrar favoritos</button>
            </div>
          </div>
          <div class="card-body p-0">
            <table class="table table-hover table-borderless mb-0 contact-table">
              <thead class="table-info">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Nome</th>
                  <th scope="col">Telefone</th>
                  <th scope="col">Email</th>
                  <th scope="col">Tag</th>
                  <th scope="col">Morada</th>
                  <th scope="col">Criado em</th>
                  <th scope="col">Ações</th>
                </tr>
              </thead>
              <tbody id="tbody">
                
              </tbody>
            </table>
          </div>
        </div>
      </div>



</body>
</html>